{
  "name": "competency_tracker",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.3"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "say-hello": " sloth .1 \"echo 'hello'\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "00": "0.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.3.3",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "method-override": "^3.0.0",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.9",
    "mongoose-autopopulate": "^0.10.0",
    "request": "^2.88.0",
    "sloth-cli": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
